{
  "attachmentFolderPath": "07 - Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 - Inbox",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "promptDelete": false
}
